# https://github.com/Netherdrake/Dotfiles/blob/master/config/tmux/tmux.conf 

set-option -g status on
set-option -g status-interval 2
# set-option -g status-utf8 on
set-option -g status-left-length 60
set-option -g status-right-length 60
set-option -g default-terminal xterm-256color

setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g history-limit 5000

# decrease command delay (increases vim responsiveness)
set -sg escape-time 0

# increase repeat time for repeatable commands
set -g repeat-time 1000

# start window index at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

# re-number windows when one is closed
set -g renumber-windows on

# enable mouse
#set -g mouse on

# more convenient copy mode
bind b copy-mode

# window splitting
unbind a
bind a choose-tree
unbind %
bind v split-window -h
unbind '"'
bind s split-window -v

# resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# swap panels
bind > swap-pane -U
bind < swap-pane -D

# create 20% lower split
unbind t
bind t split-window -p 20

# quickly switch panes
# unbind ^J
# bind ^J select-pane -t :.+

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# I dont know what I'm doing here
unbind {
unbind }

# highlight navbar indication of current window
set-window-option -g window-status-current-fg colour235
set-window-option -g window-status-current-bg colour148 #064 blendin
set-window-option -g window-status-fg white
# set-window-option -g window-status-attr bold
# set-window-option -g window-status-current-attr bold

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity off
set-option -g window-status-activity-bg white
set-option -g window-status-activity-fg colour235

# color navbar
set -g status-bg colour235
set -g status-fg colour190

# set color window borders
set -g pane-border-fg colour148
set -g pane-active-border-fg colour069 # 24 blue
# set -g pane-border-bg black
# set -g pane-active-border-bg black

# only show a nicely formatted time in status bar
set -g status-right "%A %b %d | %I:%M %p "

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

